{"schema":"1.0","details":{"displayName":"TasksChecker","description":"","createdTime":"2021-11-12T12:55:55.9483821Z","packageTelemetryId":"5e5cbd70-86da-4ab6-985d-a0921c7de908","creator":"Sergei Boikov","sourceEnvironment":"BI.Saratov.Lab"},"resources":{"906947a6-8afe-4f19-97de-b27f1f064246":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TaskChecker_DEV"},"configurableBy":"User","dependsOn":["bab0c05c-a296-456b-8a28-86f57fe44c6c","0c9131e7-6cf1-4eca-ab62-9294fb7bdacf","a2871072-ba3e-4646-a415-a2abaa109892","2d5ffffd-acdd-4d5c-9d42-47b4f8891eff"]},"bab0c05c-a296-456b-8a28-86f57fe44c6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c9131e7-6cf1-4eca-ab62-9294fb7bdacf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Run TasksCheckerAF_DEV"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a2871072-ba3e-4646-a415-a2abaa109892":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d5ffffd-acdd-4d5c-9d42-47b4f8891eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScoresManager_DEV scoresmanager.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2871072-ba3e-4646-a415-a2abaa109892"]}}}