{"schema":"1.0","details":{"displayName":"ScoresManagerApp","description":"","createdTime":"2021-11-20T17:52:45.2970462Z","packageTelemetryId":"0941f971-8613-4484-9b57-9f87349081a8","creator":"Sergei Boikov","sourceEnvironment":"EPAM (default) (Upgrade)"},"resources":{"247737f6-246c-4ac6-8770-3143acd55f01":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ScoresManagerApp"},"configurableBy":"User","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37","80fb03d6-0ea7-4fcd-ba56-fbce8ec87b42","cf6ca05f-9bf5-4a93-91cc-b76bf20b8182","67997a13-6ab5-4504-a4ba-32360da48e0b","57e233a0-fe79-4ac0-924a-f788c6109a37","748bfa05-f449-4640-bcc0-fca61813ba53","cf6ca05f-9bf5-4a93-91cc-b76bf20b8182","1e8f9eca-f757-4c09-9dcd-e97ad985e6c5","cf6ca05f-9bf5-4a93-91cc-b76bf20b8182","766f0de8-3a4d-4147-bb6a-3dba87a19996"]},"57e233a0-fe79-4ac0-924a-f788c6109a37":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2572/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80fb03d6-0ea7-4fcd-ba56-fbce8ec87b42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScoresManager scoresmanager.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37"]},"cf6ca05f-9bf5-4a93-91cc-b76bf20b8182":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67997a13-6ab5-4504-a4ba-32360da48e0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Execute usp_SubTask_Insert_DEV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37","748bfa05-f449-4640-bcc0-fca61813ba53"]},"748bfa05-f449-4640-bcc0-fca61813ba53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScoresManager_DEV","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1500.2500/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37"]},"1e8f9eca-f757-4c09-9dcd-e97ad985e6c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Execute usp_SubTask_Insert"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37","80fb03d6-0ea7-4fcd-ba56-fbce8ec87b42"]},"766f0de8-3a4d-4147-bb6a-3dba87a19996":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Execute usp_Settings_Insert_PROD"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57e233a0-fe79-4ac0-924a-f788c6109a37","80fb03d6-0ea7-4fcd-ba56-fbce8ec87b42"]}}}