{"schema":"1.0","details":{"displayName":"ScoresManager","description":"ScoresManager PowerApps application","createdTime":"2021-05-05T12:45:10.9368516Z","packageTelemetryId":"80f3affd-481f-43d2-97da-70416399a047","creator":"Sergei Boikov","sourceEnvironment":"BI.Saratov.Lab"},"resources":{"48bd3669-0665-4dce-81d1-18ab64853075":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ScoresManagerApp"},"configurableBy":"User","dependsOn":["bab0c05c-a296-456b-8a28-86f57fe44c6c","f1f8f35d-a156-4b8c-9844-416fbdfb25a1","a2871072-ba3e-4646-a415-a2abaa109892","25ade122-1803-488d-bc00-6a52be0c2655"]},"bab0c05c-a296-456b-8a28-86f57fe44c6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1f8f35d-a156-4b8c-9844-416fbdfb25a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Execute usp_SubTask_Insert"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2871072-ba3e-4646-a415-a2abaa109892","25ade122-1803-488d-bc00-6a52be0c2655"]},"a2871072-ba3e-4646-a415-a2abaa109892":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25ade122-1803-488d-bc00-6a52be0c2655":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScoresManager scoresmanager.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1433/1.0.1433.2310/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2871072-ba3e-4646-a415-a2abaa109892"]}}}